is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoSession2_MVC_PayPal
build_property.RootNamespace = DemoSession2_MVC_PayPal
build_property.ProjectDir = C:\Users\ACER\Desktop\CSharp\MyWebAPINetCore\DemoSession2WebAPI\DemoSession2_MVC_PayPal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ACER\Desktop\CSharp\MyWebAPINetCore\DemoSession2WebAPI\DemoSession2_MVC_PayPal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ACER/Desktop/CSharp/MyWebAPINetCore/DemoSession2WebAPI/DemoSession2_MVC_PayPal/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/CSharp/MyWebAPINetCore/DemoSession2WebAPI/DemoSession2_MVC_PayPal/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
